; un commentaire
; multi
; ligne
[FileLogger]
filePath = "C:\prog\utilities\log2.txt"
test     = 2

; commentaire uniline
[LogLevel]
EMERGENCY = 0 ; param commentaire EMERGENCY
ALERT     = 1
CRITICAL  = 2
ERROR     = 3
WARNING   = 4
NOTICE    = 5
INFO      = 6
DEBUG     = 7
PARAMETER = 3

; mon nouveau commentaire de test
[test]
param = 3

; mon commentaire de test2
[test2]
param = 4 ; mon commentaire du paramètre param section test2
array[key1] =  "val1"
array[key2] =  "val2"
array[key3] =  "val3"